server.port=8083
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysqldb-service:33060/projet_jee?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always
